# restSharp_net

./: README.md  net_rest_sharp.sln
APITrelloRestSharp.Tests/: APITrelloRestSharp.Tests.csproj  APITrelloRestSharp.sln
APITrelloRestSharp.Tests/Arguments/Holders/: AuthValidationArgumentsHolder.cs  BoardIdValidationArgumentsHolder.cs  CardBodyValidationArgumentsHolder.cs
APITrelloRestSharp.Tests/Arguments/Providers/: AuthValidationArgumentsProvider.cs  BoardIdValidationArgumentsProvider.cs  BoardNameValidationArgumentsProvider.cs  CardBodyValidationArgumentsProvider.cs
APITrelloRestSharp.Tests/Const/: BoardsEndpoints.cs  CardsEndpoints.cs  UrlParamValues.cs
APITrelloRestSharp.Tests/Tests/: BaseTest.cs
APITrelloRestSharp.Tests/Tests/Create/: CreateBoardTests.cs  CreateCardTests.cs
APITrelloRestSharp.Tests/Tests/Get/: GetBoardsTests.cs  GetListsTests.cs  GetMembersTests.cs
APITrelloRestSharp.Tests/Tests/Update/: UpdateBoardTests.cs
GetMethodRestSharp/: GetMethodRestSharp.csproj  GetMethodRestSharp.sln
GetMethodRestSharp/Arguments/Holders/: AuthValidationArgumentsHolder.cs  BoardIdValidationArgumentsHolder.cs
GetMethodRestSharp/Arguments/Providers/: AuthValidationArgumentsProvider.cs  BoardIdValidationArgumentsProvider.cs
GetMethodRestSharp/Const/: BoardsEndpoints.cs  UrlParamValues.cs
GetMethodRestSharp/Resources/Schemas/: get_boards.json
GetMethodRestSharp/Tests/: BaseTest.cs
GetMethodRestSharp/Tests/Get/: GetBoardsTests.cs  GetListsTests.cs  GetMembersTests.cs
RestSharpTests/: RestSharpTests.csproj  TrelloAPI.cs
Rest_Sharp_First_Project/: RestSharpRunner.cs  Rest_Sharp_First_Project.csproj
